#JDBC conf
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/sulfur?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc.master.username=root
jdbc.master.password=123456
jdbc.driver.location=C:/mysql-connector-java-8.0.16.jar
generator.module.address=proversion