#JDBC conf
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/sulfur?serverTimezone=GMT%2B8&autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
jdbc.master.username=root
jdbc.master.password=123456

#JDBC conf
jdbc.driver.location=D:/mysql-connector-java-8.0.15.jar
#jdbc.driver.location=D:/mysql-connector-java-5.1.46.jar